{% extends "layout.html" %}

{% block head %}
    <title>Log In</title>
{% endblock %}

{% block body %}
    <br><br><br>
    <div class="row container">
        <div class="col-1 abcd"></div>
        <div class="sidenav col-sm text-center abcd">
            <div class="login-main-text">
                <br><br><br><br><br>
                <h2>Login Page</h2>
                <p>Login or register from here to access.</p>
            </div>
        </div>
        <div class="col-2"></div>
        <div class="main col-sm">
            <div class="login-form">
                <form>
                    <div class="form-group">
                        <label class="h6">Who are you?</label><br>
                        <input type="radio" id="Customer" name="type" value="Customer">
                        <label for="Customer">Customer</label>
                        <input type="radio" id="Manager" name="type" value="Manager" class="ml-4">
                        <label for="Manager">Manager</label>
                        <input type="radio" id="Delivery" name="type" value="Delivery" class="ml-4">
                        <label for="Delivery">Delivery Person</label><br>
                        <input type="radio" id="Dietician" name="type" value="Dietician">
                        <label for="Dietician">Chef/Dietician</label>
                        <input type="radio" id="Marketing" name="type" value="Marketing"  class="ml-4">
                        <label for="Marketing">Marketing Team</label><br>
                    </div>
                    <div class="form-group">
                        <label class="h6">User Name</label>
                        <input type="text" class="form-control" placeholder="User Name">
                    </div>
                    <div class="form-group">
                        <label class="h6">Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-success">Login</button>
                    <button type="submit" class="btn btn-light">Register</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}