body {
    color: #97be11;
    background-color: #E0EAAE;
}
.bg-green {
    color: #97be11;
    background-color: #E0EAAE;
}
.bg_dark {
    background-color: #97be11;
    color: #E0EAAE;
}

/* Header */

.nav-item {
    font-size: 2.5ex;
    padding-left: 0%;
    width: auto;
    border: 100px;
    color: #97be11;
}
.logo {
    display: block;
}
.left {
    text-align: left;
    padding-left: 63%;
    width:100px;
}

/* Log In */
.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #97be11;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 0%;
    }

    .register-form{
        margin-top: 0%;
    }
}


.login-main-text{
    margin-top: 10%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

/* Carousel */
.carousel-item {
    height: 333px;
}

.carousel-item img {
    min-height: 333px;
}